# homework

HashMap/src/: HashMap.java  HashMapTest.java  Node.java
UserService/: pom.xml
UserService/src/main/java/: App.java  ConsoleUI.java  HibernateUtil.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java
UserService/src/main/java/dshparko/: ApiErrorHandler.java  App.java  ConsoleUI.java  GlobalExceptionHandler.java  NotificationProducer.java  User.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserDto.java  UserEvent.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java
UserService/src/main/java/dshparko/controller/: UserController.java
UserService/src/main/java/dshparko/dto/: UserEvent.java
UserService/src/main/java/dshparko/exception/: ApiErrorHandler.java
UserService/src/main/java/dshparko/mapper/: UserMapper.java
UserService/src/main/java/dshparko/model/: User.java
UserService/src/main/java/dshparko/producer/: NotificationProducer.java
UserService/src/main/java/dshparko/repository/: UserRepository.java
UserService/src/main/java/dshparko/service/: UserService.java
UserService/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
UserService/src/test/java/: UserDAOImplTest.java  UserServiceTest.java
UserService/src/test/java/spring/: UserControllerTest.java
UserService/src/test/resources/: hibernate.cfg.xml
config-repo/: discovery-server.properties  gateway-service.yml  notification-service.properties  user-service.properties
config-server/: pom.xml
config-server/src/main/java/by/dshparko/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/by/dshparko/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/by/dshparko/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/by/dshparko/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/by/dshparko/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/by/dshparko/gatewayservice/controller/: BackupController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/by/dshparko/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/by/dshparko/notificationservice/: EmailService.java  KafkaConsumerService.java  NotificationController.java  NotificationMessageBuilder.java  UserEvent.java
notification-service/src/main/java/by/dshparko/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/by/dshparko/notificationservice/model/: UserEvent.java
notification-service/src/main/java/by/dshparko/notificationservice/service/: EmailService.java  KafkaConsumerService.java
notification-service/src/main/java/by/dshparko/notificationservice/util/: NotificationMessageBuilder.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/by/dshparko/notificationservice/: NotificationControllerTest.java
user-service/: pom.xml
user-service/src/main/java/dshparko/config/: OpenApiConfig.java
user-service/src/main/java/dshparko/dto/: UserDto.java
user-service/src/main/java/dshparko/exception/: UserNotFoundException.java
user-service/src/main/java/dshparko/service/: UserService.java
user-service/src/main/resources/: application.properties  logback.xml
user-service/src/test/java/spring/: UserControllerTest.java
