server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
kafka.topic=user-events
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka