spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
kafka.topic=user-events